# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# ACI
ACI_AUTH_KEY='OGFjN2E0Yzc5Mzk0YmRjODAxOTM5NzM2ZjFhNzA2NDF8enlac1lYckc4QXk6bjYzI1NHNng='
ACI_ENTITY_ID='8ac7a4c79394bdc801939736f17e063d'

# Shift4
SHIFT4_AUTH_KEY='sk_test_QhvkbCgZGSjMymoKuckXQfRq'
